{
  "name": "mahjong-score-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage src/__tests__/**/*.spec.ts",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.8",
    "pinia": "^2.3.1",
    "vue": "^3.4.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^5.0.10",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.2.0"
  }
}
